# FYI: doc https://create-react-app.dev/docs/adding-custom-environment-variables/

# To overwrite the variables for Staging or Production use setup file
# in  https://github.com/statisticsnorway/platform-dev/tree/master/flux/staging-bip-app/klass

REACT_APP_VERSION=$npm_package_version

REACT_APP_KLASS_API=https://data.ssb.no/api/klass/v1/

#REACT_APP_SUBSETS_API=https://subsets-service.staging-bip-app.ssb.no/api/v1/subsets/
REACT_APP_SUBSETS_API=http://localhost:5000/api/v1/subsets/
#REACT_APP_SUBSETS_API_AUTH=https://subsets-client.staging-bip-app.ssb.no/auth/be/subsets-service/auth/v1/subsets/
REACT_APP_SUBSETS_API_AUTH=http://localhost:5000/api/v1/subsets/
