# FYI: doc https://create-react-app.dev/docs/adding-custom-environment-variables/

# To overwrite the variables for Staging or Production use setup file
# in  https://github.com/statisticsnorway/platform-dev/tree/master/flux/staging-bip-app/klass

REACT_APP_VERSION=$npm_package_version